# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1. Delfina Bruno | delfibruno08@gmail.com | ____________________
2. ____________________ | ____________________ | ____________________
3. ____________________ | ____________________ | ____________________
4. ____________________ | ____________________ | ____________________
5. ____________________ | ____________________ | ____________________

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
